API_KEY=AIzaSyBQP5xY4NP5c-YYLvxSpkNK36Tgodkhs4E
AUTH_DOMAIN=wear-your-jacket.firebaseapp.com
PROJECT_ID=wear-your-jacket
STORAGE_BUCKET=wear-your-jacket.appspot.com
MESSAGING_SENDER_ID=189561734301
APP_ID=1:189561734301:web:50b17fc8842d7bbf95c07
MEASUREMENT_ID=G-5JCMMK57KD